# just-eat

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: just-eat.sql
src/main/java/Hoon/: N1.java  SelfCheckTest.java
src/main/java/agaig/justeat/: AppConfig.java  JustEatApplication.java  WebMvcConfig.java
src/main/java/agaig/justeat/annotation/: MemberSignInCheck.java
src/main/java/agaig/justeat/aop/: SignInCheckAop.java
src/main/java/agaig/justeat/controller/: HealthController.java  InformationController.java  MainController.java  MemberController.java  SelfTestController.java  SelfTestFoundationController.java
src/main/java/agaig/justeat/domain/: Health.java  Information.java  MedicalHelth.java  Member.java  MemberHealth.java  PageHandler.java
src/main/java/agaig/justeat/dto/: InfoResponseDto.java  (+8 more)
src/main/java/asgoodasitgets/meetinthemiddle/: MeetInTheMiddleApplication.java
src/main/java/jiwon/: Board.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  DietMapper.xml  HealthMapper.xml  InformationMapper.xml  MemberMapper.xml  SelfTestMapper.xml  TestMapper.xml
src/main/resources/static/css/: diet.css  style.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/agaig/justeat/: JustEatApplicationTests.java
src/test/java/asgoodasitgets/meetinthemiddle/: MeetInTheMiddleApplicationTests.java
src/test/java/com/board/: BoardApplicationTests.java
(+111 files in other folders)
